# itai

./: README.md  catalog-info.yaml
apps/dotnet/: .gitignore  README.md  docker-compose.yml  dotnet.sln
apps/dotnet/src/: Dockerfile  Program.cs  SeedDevelopmentData.cs  appsettings.json  dotnet.csproj
apps/dotnet/src/.config/: dotnet-tools.json
apps/dotnet/src/APIs/Common/Attributes/: RegularExpressionEnumerableAttribute.cs
apps/dotnet/src/APIs/Common/Dtos/: FindManyInput.cs  FindManyInputExtension.cs  IFindManyInput.cs  MetadataDto.cs  PaginationInput.cs  SortOrder.cs
apps/dotnet/src/APIs/Errors/: NotFoundException.cs
apps/dotnet/src/APIs/Guest/: GuestsController.cs  GuestsExtensions.cs  GuestsService.cs  IGuestsService.cs
apps/dotnet/src/APIs/Guest/Base/: GuestsControllerBase.cs  GuestsServiceBase.cs
apps/dotnet/src/APIs/Guest/Dtos/: Guest.cs  GuestCreateInput.cs  GuestFindManyArgs.cs  GuestUpdateInput.cs  GuestWhereInput.cs  GuestWhereUniqueInput.cs
apps/dotnet/src/APIs/Hotel/: HotelsController.cs  HotelsExtensions.cs  HotelsService.cs  IHotelsService.cs
apps/dotnet/src/APIs/Hotel/Base/: HotelsControllerBase.cs  HotelsServiceBase.cs
apps/dotnet/src/APIs/Hotel/Dtos/: Hotel.cs  HotelCreateInput.cs  HotelFindManyArgs.cs  HotelUpdateInput.cs  HotelWhereInput.cs  HotelWhereUniqueInput.cs
apps/dotnet/src/Core/Extensions/: ServiceCollectionExtensions.cs
apps/dotnet/src/Infrastructure/: DotnetDbContext.cs
apps/dotnet/src/Infrastructure/Models/: Guest.cs  Hotel.cs
apps/dotnet/src/Properties/: launchSettings.json
apps/node/: .env  docker-compose.yml  (+1 more)
(+13 files in other folders)
